# Mongo DB Details
mongoDBurl = mongodb+srv://aashrun:aashrunsms@sms.3sostah.mongodb.net/?retryWrites=true&w=majority

# Port
PORT = 1310

# Sender Number
senderNumber = +18787887424

# Twilio Credentials
twilioAccountSid = AC2bf89cb01149c1ebca907e3d3bad9837
twilioAuthToken = 0d7a20e06ae8981486716982aece8d88


#Interval Time
intervalTime = 86400000