# Mongo DB Details
mongoDBurl = mongodb+srv://aashrun7:aashrunmongodb@ultimaildev.4sqds8f.mongodb.net/UltimailDev-DB?retryWrites=true&w=majority

# Port
PORT = 1310

# Sender Number
senderNumber = +18787887424

# Twilio Credentials
twilioAccountSid = AC2bf89cb01149c1ebca907e3d3bad9837
twilioAuthToken = 86ed7eb37a99c1d80d7b9e52e841fbd1


#Interval Time
intervalTime = 86400000